<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexoを使ってブログ作成, Github Pagesにデプロイするまで | wawawa.net</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="モチベーション・自分のWebページが欲しいけど、レンタルサーバ代は払いたくない・動的なページである必要性はない→ Github Pagesでいい感じのものを作ってしまえばいいじゃん！という感じ どうやって作るかhttps://qiita.com/okmttdhr/items/82ecb0332835472e905fにあるように、Github Pagesでブログ構築ができる静的サイトジェネレーターは">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexoを使ってブログ作成, Github Pagesにデプロイするまで">
<meta property="og:url" content="https://wawawanet.github.io/2018/07/29/how-to-use-hexo/index.html">
<meta property="og:site_name" content="wawawa.net">
<meta property="og:description" content="モチベーション・自分のWebページが欲しいけど、レンタルサーバ代は払いたくない・動的なページである必要性はない→ Github Pagesでいい感じのものを作ってしまえばいいじゃん！という感じ どうやって作るかhttps://qiita.com/okmttdhr/items/82ecb0332835472e905fにあるように、Github Pagesでブログ構築ができる静的サイトジェネレーターは">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-07-31T11:03:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexoを使ってブログ作成, Github Pagesにデプロイするまで">
<meta name="twitter:description" content="モチベーション・自分のWebページが欲しいけど、レンタルサーバ代は払いたくない・動的なページである必要性はない→ Github Pagesでいい感じのものを作ってしまえばいいじゃん！という感じ どうやって作るかhttps://qiita.com/okmttdhr/items/82ecb0332835472e905fにあるように、Github Pagesでブログ構築ができる静的サイトジェネレーターは">
  
    <link rel="alternative" href="/atom.xml" title="wawawa.net" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">wawawa.net</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/archives/">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wawawanet.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-how-to-use-hexo" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2018/07/29/how-to-use-hexo/" class="article-date">
  <time datetime="2018-07-29T03:46:20.000Z" itemprop="datePublished">2018-07-29</time>
</a>
		</span>
		<span class="meta-elements author">wawawanet</span>
		<div class="commentscount">
			
				<a href="https://wawawanet.github.io/2018/07/29/how-to-use-hexo/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Hexoを使ってブログ作成, Github Pagesにデプロイするまで
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h2 id="モチベーション"><a href="#モチベーション" class="headerlink" title="モチベーション"></a>モチベーション</h2><p>・自分のWebページが欲しいけど、レンタルサーバ代は払いたくない<br>・動的なページである必要性はない<br>→ Github Pagesでいい感じのものを作ってしまえばいいじゃん！<br>という感じ</p>
<h2 id="どうやって作るか"><a href="#どうやって作るか" class="headerlink" title="どうやって作るか"></a>どうやって作るか</h2><p><a href="https://qiita.com/okmttdhr/items/82ecb0332835472e905f" target="_blank" rel="noopener">https://qiita.com/okmttdhr/items/82ecb0332835472e905f</a><br>にあるように、Github Pagesでブログ構築ができる静的サイトジェネレーターはたくさんあるっぽい。<br>Railsベースのものはなんとなく使いたくないので、ノリでHexoを選んだ。</p>
<h2 id="制作環境"><a href="#制作環境" class="headerlink" title="制作環境"></a>制作環境</h2><p>MacOS Sierra 10.12.6<br>Homebrewはインストール済</p>
<h2 id="作っていく"><a href="#作っていく" class="headerlink" title="作っていく"></a>作っていく</h2><h3 id="Github-Pages用のRepository作成"><a href="#Github-Pages用のRepository作成" class="headerlink" title="Github Pages用のRepository作成"></a>Github Pages用のRepository作成</h3><p>Githubにアクセス → 右上の「+」ボタンから「New Repository」を選択<br>Repository Nameは username.github.io にすること！<br>URLがめんどくさくなります。<br>※この記事内でusernameと書かれているところは適宜Githubのユーザ名に置き換えて実行してください。</p>
<h3 id="Hexoのインストール"><a href="#Hexoのインストール" class="headerlink" title="Hexoのインストール"></a>Hexoのインストール</h3><p>nodebrewとかいうバージョン管理ツール?(RubyのrbenvとかPythonのpyenvみたいな立ち位置のもの)があるらしいのでそれを使っていく<br>Homebrewを使ってnodebrewをインストール</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install nodebrew</span><br></pre></td></tr></table></figure>
<p>~/.bash_profileに以下の通り追記</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NODEBREW_HOME=/usr/local/var/nodebrew/current</span><br><span class="line">export NODEBREW_HOME</span><br><span class="line">export NODEBREW_ROOT=/usr/local/var/nodebrew</span><br><span class="line">export PATH=$PATH:$NODEBREW_HOME/bin</span><br></pre></td></tr></table></figure>
<p>bash起動し直してから、最新のNode.jsをインストール</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ nodebrew install-binary latest</span><br><span class="line">$ nodebrew list</span><br><span class="line">v10.7.0</span><br><span class="line"></span><br><span class="line">current: none</span><br><span class="line">$ nodebrew use v10.7.0</span><br><span class="line">$ nodebrew list</span><br><span class="line">v10.7.0</span><br><span class="line"></span><br><span class="line">current: v10.7.0</span><br><span class="line">$ npm -v</span><br><span class="line">6.2.0</span><br></pre></td></tr></table></figure>
<p>Node.jsが入ったのでHexoとデプロイツールを入れていく</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="とりあえず立ち上げてみる"><a href="#とりあえず立ち上げてみる" class="headerlink" title="とりあえず立ち上げてみる"></a>とりあえず立ち上げてみる</h3><p>適当なディレクトリを作ってそこに環境を構築する</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ hexo init</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>localhost:4000にアクセス出来たらとりあえず成功です。</p>
<h3 id="configの修正"><a href="#configの修正" class="headerlink" title="configの修正"></a>configの修正</h3><p>以降では<code>hexo init</code>を実行したディレクトリ下で作業する<br>デプロイ先などの設定が_config.ymlにあるので修正する</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: hoge</span><br><span class="line">subtitle: hogefuga</span><br><span class="line">description: </span><br><span class="line">keywords:</span><br><span class="line">author: piyo</span><br><span class="line">language: ja</span><br><span class="line">timezone: Asia/Tokyo</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: https://username.github.io/</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>この辺を修正してあげれば良い</p>
<h3 id="デプロイしてみる"><a href="#デプロイしてみる" class="headerlink" title="デプロイしてみる"></a>デプロイしてみる</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git remote add origin git@github.com:username/username.github.io.git</span><br><span class="line">$ hexo deploy -g</span><br></pre></td></tr></table></figure>
<p>しばらく待って、<a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a> にアクセス出来たら成功です！<br>お疲れ様でした。</p>
<h2 id="新しい記事を作る場合"><a href="#新しい記事を作る場合" class="headerlink" title="新しい記事を作る場合"></a>新しい記事を作る場合</h2><p><code>hexo new &lt;記事名&gt;</code>と打てば<code>source/_posts/&lt;記事名&gt;.md</code>というものが生成されるので、生成された&lt;記事名&gt;.mdにMarkdown形式で入力すれば良い。<br>記事が完成したら<code>hexo deploy -g</code>と打てば良い感じにデプロイしてくれます。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2018/07/29/boost-timer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【C++】boost::timerを使おうとしてコンパイルで詰まった話
        
      </div>
    </a>
  
  
</nav>

  
</article>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:wawawanet.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">wawawa.net</a>
	</h1>
	<span class="copyright">
		&copy; 2019 wawawanet<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'wawawanet';
  
  var disqus_url = 'https://wawawanet.github.io/2018/07/29/how-to-use-hexo/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>